<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/shopinfo_mainImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="0.5"
            />

        <TableLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <TableRow>
                <TextView

                    android:text="가게명 : "
                    android:layout_weight="0.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/shopinfo_name"
                    android:layout_weight="0.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="전화번호 : "
                    android:layout_weight="0.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/shopinfo_phone"
                        android:layout_weight="0.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
            </TableRow>
            <TableRow>
                <TextView

                    android:text="카테고리 : "
                    android:layout_weight="0.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/shopinfo_cate"
                    android:layout_weight="0.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:gravity="center"
            android:id="@+id/shopinfo_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0.3"
            android:layout_margin="16dp"
            class="com.google.android.gms.maps.MapFragment" />


        <Button
            android:id="@+id/shopinfo_regibutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록하기"/>
    </LinearLayout>
</ScrollView>
