<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/activity_vertical_margin"
              android:background="#EEEEEE"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:padding="16dp"
        android:id="@+id/mycoupon_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mycoupon_shopname"
            android:text="가게명"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/mycoupon_name"
            android:text="주소"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/mycoupon_content"
            android:text="주소"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/mycoupon_isbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용하기"/>
    </LinearLayout>



</LinearLayout>